global:
  scrape_interval: 10s # 10 초마다 메트릭 풀링
  evaluation_interval: 10s
scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus' # Application prometheus endpoint
    static_configs:
      - targets: ['host.docker.internal:8080']

# $ docker run -p 9090:9090 -v /Users/kidobae/Documents/60.SAMPLE_JAVA/demo/src/main/resources/prometheus.yml:/etc/prometheus/prometheus.yml --name prometheus -d prom/prometheus --config.file=/etc/prometheus/prometheus.yml